PORT=4000
MONGODB_URL=mongodb+srv://sharp_mart_24:SharpMart24@cluster0.pzq1r7d.mongodb.net/sharp_mart
DATABASE_URL=postgresql://sharp_mart_user:GGOfbRaE0X5RCvwIHyRgcNxcRi0GA1Vx@dpg-d3lrje2dbo4c73bc588g-a.oregon-postgres.render.com/sharp_mart?sslmode=require
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm
NODE_ENV=production
FRONTEND_URL=https://sharp-mart.onrender.com
ADMIN_URL=https://sharp-mart-admin.onrender.com
BACKEND_URL=https://sharp-mart-backend.onrender.com
API_KEY_RESEND=re_BaycdTDq_Jacb5vUZ87bN3ieuLknseEMT
STRIPE_SECRET_KEY=sk_test_51SD0l2AmN3muVuHgN6jNDusXkMnwd85P6GDqeQn8UF6GE8IJs4Ds7xhzian5ipYtM7T8ns6FpOdvsrMjB5Nzf5J1003Pd9g8C0
GOOGLE_CLIENT_ID=380488910333-t6d1u70jdentmgamrjhfept1dghhld88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liQfi9yO1UlSAY8h
GITHUB_CLIENT_SECRET=1fcb3157a0c1bba7edcecf996e95113c2aca1817
RAZOR_KEY_ID=rzp_test_RSETsq2ZqcHeKM
RAZOR_KEY_SECRET=2nu1Hjeb5cCgJGoVAZ2fNQuw
CLOUDINARY_CLOUD_NAME=dx8t6jfrc
CLOUDINARY_API_KEY=692196118543823
CLOUDINARY_API_SECRET=MUcDuFREUpEYaLt30mL7TVoe7LE