PORT=4000
MONGODB_URL=mongodb+srv://sharp_mart_24:SharpMart24@cluster0.pzq1r7d.mongodb.net/sharp_mart
DATABASE_URL=mysql://root:arshit@localhost:3306/drizzle_sharp_mart
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
BACKEND_URL=http://localhost:4000
API_KEY_RESEND=re_BaycdTDq_Jacb5vUZ87bN3ieuLknseEMT
STRIPE_SECRET_KEY=sk_test_51SD0l2AmN3muVuHgN6jNDusXkMnwd85P6GDqeQn8UF6GE8IJs4Ds7xhzian5ipYtM7T8ns6FpOdvsrMjB5Nzf5J1003Pd9g8C0
GOOGLE_CLIENT_ID=380488910333-t6d1u70jdentmgamrjhfept1dghhld88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liQfi9yO1UlSAY8h
GITHUB_CLIENT_SECRET=1fcb3157a0c1bba7edcecf996e95113c2aca1817
RAZOR_KEY_ID=rzp_test_RSETsq2ZqcHeKM
RAZOR_KEY_SECRET=2nu1Hjeb5cCgJGoVAZ2fNQuw
